info face="RajdhaniNumber" size=30 unicode=1 aa=1
common lineHeight=30 base=26 scaleW=570 scaleH=150 pages=1 packed=0 alphaChnl=1
page id=0 file="rajdhani_number.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=43 y=6 width=4 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=72 y=6 width=7 height=6 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=35 x=98 y=6 width=15 height=16 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=36 x=130 y=4 width=10 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=157 y=6 width=16 height=16 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=38 x=188 y=6 width=14 height=16 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=39 x=223 y=7 width=4 height=5 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=40 x=252 y=6 width=6 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=41 x=282 y=6 width=6 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=42 x=311 y=6 width=8 height=8 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=340 y=9 width=10 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=44 x=373 y=18 width=4 height=7 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=402 y=13 width=6 height=3 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=46 x=433 y=18 width=4 height=4 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=461 y=6 width=8 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=48 x=490 y=6 width=10 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=49 x=521 y=6 width=7 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=50 x=550 y=6 width=10 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51 x=10 y=36 width=10 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=52 x=39 y=36 width=13 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=53 x=70 y=36 width=10 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=54 x=100 y=36 width=10 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=55 x=130 y=36 width=10 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=56 x=160 y=36 width=11 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=57 x=189 y=36 width=11 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=58 x=223 y=39 width=4 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=59 x=253 y=39 width=4 height=16 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=60 x=280 y=39 width=10 height=10 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=61 x=310 y=41 width=10 height=7 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=62 x=340 y=39 width=10 height=10 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=63 x=370 y=36 width=10 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=64 x=397 y=37 width=16 height=17 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=65 x=429 y=36 width=12 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=66 x=460 y=36 width=11 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=67 x=490 y=36 width=11 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=68 x=519 y=36 width=12 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=69 x=550 y=36 width=10 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=70 x=11 y=66 width=9 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=71 x=40 y=66 width=10 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=72 x=69 y=66 width=12 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=73 x=103 y=66 width=4 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=74 x=129 y=66 width=11 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=75 x=160 y=66 width=12 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=76 x=191 y=66 width=9 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=77 x=218 y=66 width=14 height=16 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=78 x=249 y=66 width=12 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=79 x=280 y=66 width=11 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=80 x=310 y=66 width=11 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=81 x=339 y=66 width=12 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=82 x=370 y=66 width=11 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=83 x=399 y=66 width=12 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=84 x=430 y=66 width=10 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=85 x=459 y=66 width=11 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=86 x=489 y=66 width=12 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=87 x=516 y=66 width=19 height=16 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=88 x=549 y=66 width=12 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=89 x=9 y=96 width=12 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=90 x=40 y=96 width=10 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=91 x=72 y=96 width=6 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=92 x=101 y=96 width=8 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=93 x=132 y=96 width=5 height=19 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=94 x=160 y=96 width=10 height=8 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=95 x=190 y=113 width=10 height=2 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
char id=96 x=222 y=95 width=5 height=4 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=97 x=250 y=99 width=10 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=280 y=95 width=10 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=99 x=311 y=99 width=9 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=100 x=340 y=95 width=10 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=101 x=370 y=99 width=10 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=102 x=401 y=95 width=8 height=17 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=103 x=430 y=99 width=10 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=104 x=460 y=95 width=10 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=105 x=493 y=95 width=4 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=520 y=95 width=7 height=21 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=107 x=551 y=95 width=10 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=108 x=13 y=125 width=4 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=109 x=37 y=129 width=16 height=13 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=110 x=70 y=129 width=10 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=111 x=100 y=129 width=10 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=112 x=130 y=129 width=10 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=113 x=160 y=129 width=10 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=114 x=192 y=129 width=7 height=13 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=115 x=220 y=129 width=10 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=116 x=251 y=127 width=8 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=117 x=280 y=129 width=10 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=118 x=310 y=129 width=10 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=119 x=337 y=129 width=16 height=13 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=120 x=370 y=129 width=10 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=121 x=400 y=129 width=11 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=122 x=430 y=129 width=10 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=123 x=461 y=126 width=7 height=19 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=124 x=494 y=126 width=2 height=16 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=125 x=521 y=126 width=7 height=19 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=126 x=550 y=133 width=10 height=3 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
