info face="RajdhaniSmall" size=26 unicode=1 aa=1
common lineHeight=34 base=25 scaleW=512 scaleH=67 pages=1 packed=0 alphaChnl=1
page id=0 file="rajdhani_small.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=0 y=0 width=3 height=16 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=15
char id=34 x=4 y=0 width=7 height=5 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=35 x=12 y=0 width=16 height=16 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=36 x=29 y=0 width=11 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=37 x=41 y=0 width=17 height=16 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=38 x=59 y=0 width=14 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=39 x=74 y=0 width=3 height=5 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=15
char id=40 x=78 y=0 width=5 height=20 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=41 x=84 y=0 width=5 height=20 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=42 x=90 y=0 width=8 height=8 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=43 x=99 y=0 width=12 height=10 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=44 x=112 y=0 width=3 height=6 xoffset=1 yoffset=22 xadvance=5 page=0 chnl=15
char id=45 x=116 y=0 width=7 height=2 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=46 x=124 y=0 width=3 height=4 xoffset=1 yoffset=21 xadvance=5 page=0 chnl=15
char id=47 x=128 y=0 width=9 height=16 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=48 x=138 y=0 width=11 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=49 x=150 y=0 width=7 height=16 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=50 x=158 y=0 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=51 x=170 y=0 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=52 x=182 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=53 x=195 y=0 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=54 x=207 y=0 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=55 x=219 y=0 width=10 height=16 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=56 x=230 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=57 x=243 y=0 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=58 x=255 y=0 width=3 height=13 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=59 x=259 y=0 width=3 height=16 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=60 x=263 y=0 width=12 height=10 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=61 x=276 y=0 width=12 height=6 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=62 x=289 y=0 width=12 height=10 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=63 x=302 y=0 width=10 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=64 x=313 y=0 width=17 height=17 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=65 x=331 y=0 width=14 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=66 x=346 y=0 width=11 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=67 x=358 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=68 x=371 y=0 width=11 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=69 x=383 y=0 width=9 height=16 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=70 x=393 y=0 width=9 height=16 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=71 x=403 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=72 x=416 y=0 width=11 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=73 x=428 y=0 width=3 height=16 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=15
char id=74 x=432 y=0 width=12 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=75 x=445 y=0 width=12 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=76 x=458 y=0 width=10 height=16 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=77 x=469 y=0 width=15 height=16 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=78 x=485 y=0 width=12 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=79 x=498 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=80 x=0 y=23 width=11 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=81 x=12 y=23 width=12 height=20 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=82 x=25 y=23 width=11 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=83 x=37 y=23 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=84 x=50 y=23 width=11 height=16 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=85 x=62 y=23 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=86 x=75 y=23 width=13 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=87 x=89 y=23 width=21 height=16 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=88 x=111 y=23 width=13 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=89 x=125 y=23 width=13 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=90 x=139 y=23 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=91 x=151 y=23 width=5 height=20 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=92 x=157 y=23 width=9 height=16 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=93 x=167 y=23 width=5 height=20 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=94 x=173 y=23 width=11 height=7 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=95 x=185 y=23 width=10 height=1 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=96 x=196 y=23 width=5 height=4 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=97 x=202 y=23 width=11 height=13 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=98 x=214 y=23 width=11 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=99 x=226 y=23 width=9 height=13 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=100 x=236 y=23 width=11 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=101 x=248 y=23 width=11 height=13 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=102 x=260 y=23 width=8 height=18 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=103 x=269 y=23 width=11 height=17 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=104 x=281 y=23 width=11 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=105 x=293 y=23 width=3 height=18 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=106 x=297 y=23 width=6 height=22 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=15
char id=107 x=304 y=23 width=11 height=18 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=108 x=316 y=23 width=3 height=18 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=109 x=320 y=23 width=18 height=13 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=110 x=339 y=23 width=11 height=13 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=111 x=351 y=23 width=11 height=13 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=112 x=363 y=23 width=11 height=17 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=113 x=375 y=23 width=11 height=17 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=114 x=387 y=23 width=7 height=13 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=15
char id=115 x=395 y=23 width=9 height=13 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=116 x=405 y=23 width=9 height=16 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=117 x=415 y=23 width=11 height=13 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=118 x=427 y=23 width=11 height=13 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=119 x=439 y=23 width=18 height=13 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=120 x=458 y=23 width=11 height=13 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=121 x=470 y=23 width=12 height=17 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=122 x=483 y=23 width=11 height=13 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=123 x=495 y=23 width=7 height=20 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=124 x=503 y=23 width=2 height=16 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=15
char id=125 x=0 y=46 width=7 height=20 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=126 x=8 y=46 width=12 height=2 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=176 x=21 y=46 width=5 height=5 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=183 x=27 y=46 width=3 height=4 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
