info face="RajdhaniNumber" size=36 unicode=1 aa=1
common lineHeight=47 base=34 scaleW=512 scaleH=24 pages=1 packed=0 alphaChnl=1
page id=0 file="rajdhani_number.png"
chars count=13
char id=48 x=0 y=0 width=15 height=23 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=49 x=16 y=0 width=9 height=23 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=50 x=26 y=0 width=15 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=51 x=42 y=0 width=16 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=52 x=59 y=0 width=18 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=53 x=78 y=0 width=16 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=54 x=95 y=0 width=16 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=55 x=112 y=0 width=15 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=56 x=128 y=0 width=16 height=23 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=57 x=145 y=0 width=16 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=45 x=162 y=0 width=9 height=4 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=15
char id=58 x=172 y=0 width=5 height=18 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
