info face="RajdhaniSmall" size=19 unicode=1 aa=1
common lineHeight=25 base=18 scaleW=512 scaleH=36 pages=1 packed=0 alphaChnl=1
page id=0 file="rajdhani_small.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=0 y=0 width=3 height=13 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=34 x=4 y=0 width=5 height=4 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=35 x=10 y=0 width=12 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=36 x=23 y=0 width=8 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=37 x=32 y=0 width=13 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=38 x=46 y=0 width=10 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=39 x=57 y=0 width=2 height=4 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=60 y=0 width=4 height=16 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=41 x=65 y=0 width=4 height=16 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=42 x=70 y=0 width=6 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=43 x=77 y=0 width=8 height=8 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=44 x=86 y=0 width=2 height=5 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=45 x=89 y=0 width=6 height=3 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=46 x=96 y=0 width=2 height=3 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=47 x=99 y=0 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=48 x=106 y=0 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=49 x=115 y=0 width=5 height=13 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=50 x=121 y=0 width=8 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=51 x=130 y=0 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=52 x=139 y=0 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=53 x=150 y=0 width=8 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=54 x=159 y=0 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=55 x=168 y=0 width=8 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=56 x=177 y=0 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=57 x=186 y=0 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=58 x=195 y=0 width=2 height=10 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=59 x=198 y=0 width=2 height=12 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=60 x=201 y=0 width=8 height=8 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=61 x=210 y=0 width=8 height=7 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=62 x=219 y=0 width=8 height=8 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=63 x=228 y=0 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=64 x=236 y=0 width=12 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=65 x=249 y=0 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=66 x=260 y=0 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=67 x=270 y=0 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=68 x=280 y=0 width=9 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=69 x=290 y=0 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=70 x=298 y=0 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=71 x=306 y=0 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=72 x=315 y=0 width=9 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=73 x=325 y=0 width=2 height=13 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=74 x=328 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=75 x=338 y=0 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=76 x=348 y=0 width=8 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=77 x=357 y=0 width=11 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=78 x=369 y=0 width=9 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=79 x=379 y=0 width=9 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=80 x=389 y=0 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=81 x=398 y=0 width=9 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=82 x=408 y=0 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=83 x=418 y=0 width=9 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=84 x=428 y=0 width=8 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=85 x=437 y=0 width=9 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=86 x=447 y=0 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=87 x=458 y=0 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=88 x=474 y=0 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=89 x=485 y=0 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=90 x=496 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=91 x=506 y=0 width=4 height=16 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=92 x=0 y=18 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=7 y=18 width=4 height=16 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=94 x=12 y=18 width=8 height=6 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=95 x=21 y=18 width=8 height=3 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=96 x=30 y=18 width=4 height=3 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=97 x=35 y=18 width=8 height=10 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=98 x=44 y=18 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=53 y=18 width=6 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=100 x=60 y=18 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=101 x=69 y=18 width=8 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=102 x=78 y=18 width=6 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=103 x=85 y=18 width=8 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=104 x=94 y=18 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=105 x=103 y=18 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=106 y=18 width=5 height=17 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=107 x=112 y=18 width=8 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=108 x=121 y=18 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=124 y=18 width=13 height=10 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=110 x=138 y=18 width=8 height=10 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=111 x=147 y=18 width=8 height=10 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=112 x=156 y=18 width=8 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=113 x=165 y=18 width=8 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=114 x=174 y=18 width=5 height=10 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=115 x=180 y=18 width=8 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=116 x=189 y=18 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=117 x=196 y=18 width=8 height=10 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=118 x=205 y=18 width=8 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=119 x=214 y=18 width=13 height=10 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=120 x=228 y=18 width=8 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=121 x=237 y=18 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=122 x=247 y=18 width=8 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=123 x=256 y=18 width=5 height=16 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=124 x=262 y=18 width=2 height=13 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=125 x=265 y=18 width=5 height=16 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=126 x=271 y=18 width=8 height=3 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=176 x=280 y=18 width=4 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=183 x=285 y=18 width=2 height=3 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
