info face="RajdhaniNumber" size=26 unicode=1 aa=1
common lineHeight=34 base=25 scaleW=512 scaleH=17 pages=1 packed=0 alphaChnl=1
page id=0 file="rajdhani_number.png"
chars count=13
char id=48 x=0 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=49 x=13 y=0 width=7 height=16 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=50 x=21 y=0 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=51 x=33 y=0 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=52 x=45 y=0 width=14 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=53 x=60 y=0 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=54 x=72 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=55 x=85 y=0 width=11 height=16 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=56 x=97 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=57 x=110 y=0 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=45 x=122 y=0 width=7 height=3 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=15
char id=58 x=130 y=0 width=3 height=13 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
