import Toybox.Graphics;
import Toybox.Lang;

// AUTO-DERIVED from design-assets/side-gauges.svg (viewBox 1000, centre 500,500).
// Left gauge: static scale ticks (verbatim coords/colours) + dynamic progress
// band (gradient computed across the filled portion). GAUGE_EDGE_SCALE pushes the
// whole gauge toward the screen rim.
class DrawGaugeLeft {
    private static const SCALE = [
        [187.39,780.49,196.32,772.48,0xDAD4BA,2.6],
        [174.60,765.55,183.90,757.96,0xDAD4BA,2.6],
        [162.53,750.02,172.17,742.88,0xDAD4BA,2.6],
        [151.19,733.95,161.16,727.26,0xDAD4BA,2.6],
        [140.62,717.36,150.89,711.15,0xDAD4BA,2.6],
        [130.84,700.30,141.39,694.58,0xDAD4BA,2.6],
        [121.87,682.80,132.67,677.57,0xDAD4BA,2.6],
        [113.72,664.89,124.76,660.18,0xDAD4BA,2.6],
        [106.43,646.63,117.67,642.44,0xDAD4BA,2.6],
        [99.99,628.04,111.42,624.38,0xDAD4BA,2.6],
        [94.44,609.18,106.03,606.06,0xDAD4BA,2.6],
        [89.77,590.07,101.49,587.50,0xDAD4BA,2.6],
        [86.00,570.77,97.83,568.74,0xDAD4BA,2.6],
        [83.15,551.31,95.06,549.84,0xDAD4BA,2.6],
        [81.20,531.73,93.17,530.83,0xDAD4BA,2.6],
        [80.17,512.09,92.17,511.75,0xDAD4BA,2.6],
        [80.07,492.43,92.07,492.64,0xDAD4BA,2.6],
        [80.88,472.77,92.86,473.55,0xDAD4BA,2.6],
        [82.62,453.18,94.54,454.52,0xDAD4BA,2.6],
        [85.27,433.69,97.12,435.59,0xDAD4BA,2.6],
        [88.83,414.35,100.57,416.80,0xDAD4BA,2.6],
        [93.29,395.20,104.91,398.19,0xDAD4BA,2.6],
        [98.64,376.27,110.11,379.80,0xDAD4BA,2.6],
        [104.87,357.62,116.16,361.68,0xDAD4BA,2.6],
        [111.97,339.27,123.06,343.87,0xDAD4BA,2.6],
        [119.92,321.28,130.78,326.39,0xDAD4BA,2.6],
        [128.70,303.69,139.31,309.29,0xDAD4BA,2.6],
        [138.30,286.52,148.64,292.62,0xDAD4BA,2.6],
        [148.69,269.82,158.73,276.40,0xDAD4BA,2.6],
        [159.85,253.62,169.57,260.66,0xDAD4BA,2.6],
        [171.76,237.97,181.14,245.46,0xDAD4BA,2.6],
        [184.39,222.89,193.41,230.81,0xDAD4BA,2.6],
        [197.71,208.42,206.34,216.75,0xDAD4BA,2.6],
        [211.69,194.59,219.93,203.31,0xDAD4BA,2.6],
        [226.30,181.42,234.12,190.53,0xDAD4BA,2.6],
        [241.52,168.96,248.90,178.42,0xDAD4BA,2.6],
        [257.30,157.22,264.23,167.02,0xDAD4BA,2.6],
        [121.87,682.80,148.88,669.74,0xECE6CE,4.6],
        [86.00,570.77,115.58,565.71,0xECE6CE,4.6],
        [111.97,339.27,139.69,350.75,0xECE6CE,4.6],
        [171.76,237.97,195.21,256.69,0xECE6CE,4.6],
        [185.90,781.83,217.16,753.78,0xE8521F,5.0],
        [80.63,452.96,122.37,457.64,0xE8521F,5.0],
        [256.14,155.59,280.41,189.87,0xE8521F,5.0]
    ];
    private static const PROGRESS = [
        [166.55,799.19,182.92,784.50],
        [158.27,789.70,175.06,775.48],
        [150.27,779.99,167.44,766.24],
        [142.54,770.05,160.09,756.79],
        [135.09,759.90,153.01,747.14],
        [127.94,749.55,146.21,737.29],
        [121.07,738.99,139.68,727.26],
        [114.51,728.25,133.44,717.04],
        [108.25,717.33,127.48,706.66],
        [102.29,706.24,121.82,696.11],
        [96.66,694.98,116.46,685.41],
        [91.34,683.57,111.41,674.56],
        [86.34,672.02,106.66,663.57],
        [81.67,660.33,102.21,652.46],
        [77.33,648.51,98.09,641.22],
        [73.33,636.58,94.28,629.87],
        [69.66,624.54,90.79,618.42],
        [66.33,612.40,87.63,606.88],
        [63.34,600.17,84.78,595.25],
        [60.70,587.86,82.27,583.55],
        [58.40,575.48,80.09,571.78],
        [56.46,563.05,78.24,559.95],
        [54.86,550.56,76.72,548.08],
        [53.62,538.03,75.54,536.17],
        [52.72,525.48,74.69,524.23],
        [52.19,512.90,74.18,512.27],
        [52.00,500.31,74.00,500.30],
        [52.17,487.73,74.16,488.33],
        [52.69,475.15,74.66,476.37],
        [53.56,462.59,75.49,464.43],
        [54.79,450.06,76.65,452.51],
        [56.37,437.57,78.16,440.64],
        [58.30,425.13,79.99,428.81],
        [60.58,412.75,82.16,417.04],
        [63.20,400.44,84.65,405.33],
        [66.17,388.21,87.48,393.70],
        [69.48,376.06,90.63,382.15],
        [73.14,364.02,94.10,370.69],
        [77.13,352.08,97.89,359.34],
        [81.45,340.25,102.00,348.10],
        [86.10,328.56,106.43,336.98],
        [91.08,317.00,111.16,325.98],
        [96.39,305.58,116.21,315.13],
        [102.01,294.32,121.55,304.42],
        [107.94,283.22,127.20,293.86],
        [114.19,272.29,133.13,283.47],
        [120.74,261.54,139.36,273.25],
        [127.59,250.97,145.88,263.20],
        [134.73,240.61,152.67,253.35],
        [142.16,230.45,159.74,243.69],
        [149.88,220.50,167.07,234.23],
        [157.87,210.78,174.67,224.98],
        [166.13,201.28,182.53,215.95],
        [174.66,192.01,190.63,207.14],
        [183.44,183.00,198.98,198.56],
        [192.47,174.23,207.57,190.22],
        [201.74,165.71,216.39,182.13],
        [211.25,157.47,225.43,174.29],
        [220.99,149.49,234.69,166.70],
        [230.95,141.79,244.16,159.38],
        [241.12,134.37,253.83,152.33]
    ];
    static function draw(dc as Graphics.Dc, cx as Number, cy as Number,
                         screenW as Number, progress as Float) as Void {
        var s = screenW.toFloat() / 1000.0 * Constants.GAUGE_EDGE_SCALE;

        for (var i = 0; i < SCALE.size(); i += 1) {
            var l = SCALE[i];
            var pw = (l[5] * s + 0.5).toNumber();
            if (pw < 1) { pw = 1; }
            dc.setPenWidth(pw);
            dc.setColor(l[4], Graphics.COLOR_TRANSPARENT);
            dc.drawLine(cx + (l[0] - 500.0) * s, cy + (l[1] - 500.0) * s,
                        cx + (l[2] - 500.0) * s, cy + (l[3] - 500.0) * s);
        }

        var n = PROGRESS.size();
        var filled = (progress * n + 0.5).toNumber();
        if (filled > n) { filled = n; }
        var pwp = (3.0 * s + 0.5).toNumber();
        if (pwp < 1) { pwp = 1; }
        dc.setPenWidth(pwp);
        for (var i = 0; i < n; i += 1) {
            var l = PROGRESS[i];
            var col;
            if (i < filled) {
                var t = (filled > 1) ? i.toFloat() / (filled - 1).toFloat() : 0.0;
                col = lerpColor(Constants.COLOR_GAUGE_FILLED_TOP, Constants.COLOR_GAUGE_FILLED_BOT, t);
            } else {
                col = Constants.COLOR_GAUGE_EMPTY;
            }
            dc.setColor(col, Graphics.COLOR_TRANSPARENT);
            dc.drawLine(cx + (l[0] - 500.0) * s, cy + (l[1] - 500.0) * s,
                        cx + (l[2] - 500.0) * s, cy + (l[3] - 500.0) * s);
        }
        dc.setPenWidth(1);
    }

    private static function lerpColor(c0 as Number, c1 as Number, t as Float) as Number {
        if (t < 0.0) { t = 0.0; }
        if (t > 1.0) { t = 1.0; }
        var r0 = (c0 >> 16) & 0xFF; var g0 = (c0 >> 8) & 0xFF; var b0 = c0 & 0xFF;
        var r1 = (c1 >> 16) & 0xFF; var g1 = (c1 >> 8) & 0xFF; var b1 = c1 & 0xFF;
        var r = (r0 + (r1 - r0) * t).toNumber();
        var g = (g0 + (g1 - g0) * t).toNumber();
        var b = (b0 + (b1 - b0) * t).toNumber();
        return (r << 16) | (g << 8) | b;
    }
}
