info face="RajdhaniNumber" size=22 unicode=1 aa=1
common lineHeight=29 base=21 scaleW=512 scaleH=15 pages=1 packed=0 alphaChnl=1
page id=0 file="rajdhani_number.png"
chars count=13
char id=48 x=0 y=0 width=10 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=49 x=11 y=0 width=6 height=14 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=50 x=18 y=0 width=9 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=51 x=28 y=0 width=9 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=52 x=38 y=0 width=12 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=53 x=51 y=0 width=9 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=54 x=61 y=0 width=10 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=55 x=72 y=0 width=9 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=56 x=82 y=0 width=10 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57 x=93 y=0 width=10 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=45 x=104 y=0 width=6 height=2 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=58 x=111 y=0 width=3 height=11 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
